[
    {
        "caption": "Templates: Create Command Object", "command": "sublime_tmpl",
        "args": {"type": "command_object", "syntax": "ruby"}
    },
    {
        "caption": "Templates: Create Suckerpunch Job", "command": "sublime_tmpl",
        "args": {"type": "sucker_punch", "syntax": "ruby"}
    },
    {
        "caption": "Templates: Create Request Spec", "command": "sublime_tmpl",
        "args": {"type": "request_spec", "syntax": "ruby"}
    },
    {
        "caption": "Templates: Create Model Spec", "command": "sublime_tmpl",
        "args": {"type": "model_spec", "syntax": "ruby"}
    },
    {
        "caption": "Templates: Create Factory", "command": "sublime_tmpl",
        "args": {"type": "factory", "syntax": "javascript"}
    },
    {
        "caption": "Templates: Create Directive", "command": "sublime_tmpl",
        "args": {"type": "directive", "syntax": "javascript"}
    },
    {
        "caption": "Templates: Create Controller", "command": "sublime_tmpl",
        "args": {"type": "controller", "syntax": "javascript"}
    }
]
