[
	{
        "keys": ["ctrl+alt+h"], "command": "sublime_tmpl",
        "args": {"type": "html"}
    }
    ,{
        "keys": ["ctrl+alt+j"], "command": "sublime_tmpl",
        "args": {"type": "js"}
    }
    ,{
        "keys": ["ctrl+alt+c"], "command": "sublime_tmpl",
        "args": {"type": "css"}
    }
    ,{
        "keys": ["ctrl+alt+p"], "command": "sublime_tmpl",
        "args": {"type": "php"}
    }
    ,{
        "keys": ["ctrl+alt+r"], "command": "sublime_tmpl",
        "args": {"type": "ruby"}
    }
    ,{
        "keys": ["ctrl+alt++shift+p"], "command": "sublime_tmpl",
        "args": {"type": "python"}
    }
]