[
    {
        "id": "file",
        "children":
        [
            {
                "id": "sublimetmpl",
                "caption": "New file from template",
                "children":
                        [
                            {
                                "id": "co",
                                "caption": "Command Object",
                                "command": "sublime_tmpl",
                                "args": {
                                    "type": "command_object",
                                    "syntax": "ruby",
                                }
                            },

                            {
                                "id": "sp",
                                "caption": "Suckerpunch Job",
                                "command": "sublime_tmpl",
                                "args": {
                                    "type": "sucker_punch",
                                    "syntax": "ruby",
                                }
                            },

                            {
                                "id": "rs",
                                "caption": "Request Spec",
                                "command": "sublime_tmpl",
                                "args": {
                                    "type": "request_spec",
                                    "syntax": "ruby",
                                }
                            },

                            {
                                "id": "ms",
                                "caption": "Model Spec",
                                "command": "sublime_tmpl",
                                "args": {
                                    "type": "model_spec",
                                    "syntax": "ruby",
                                }
                            },

                            {
                                "id": "fac",
                                "caption": "Factory",
                                "command": "sublime_tmpl",
                                "args": {
                                    "type": "factory",
                                    "syntax": "javascript",
                                }
                            }
                        ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeTmpl",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeTmpl/Main.sublime-menu"},
                                "caption": "Menu – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeTmpl/Main.sublime-menu"},
                                "caption": "Menu – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeTmpl/Default.sublime-commands"},
                                "caption": "Commands – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeTmpl/Default.sublime-commands"},
                                "caption": "Commands – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeTmpl/SublimeTmpl.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeTmpl.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTmpl/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTmpl/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTmpl/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
