[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "New File (SublimeTmpl)",
                "children":
                [
                    {
                        "caption": "HTML",
                        "command": "sublime_tmpl",
                        "args": {
                            "type": "html"
                        }
                    },
                    {
                        "caption": "Javascript",
                        "command": "sublime_tmpl",
                        "args": {
                            "type": "js"
                        }
                    },
                    {
                        "caption": "CSS",
                        "command": "sublime_tmpl",
                        "args": {
                            "type": "css"
                        }
                    },
                    {
                        "caption": "PHP",
                        "command": "sublime_tmpl",
                        "args": {
                            "type": "php"
                        }
                    },
                    {
                        "caption": "python",
                        "command": "sublime_tmpl",
                        "args": {
                            "type": "python"
                        }
                    },
                    {
                        "caption": "ruby",
                        "command": "sublime_tmpl",
                        "args": {
                            "type": "ruby"
                        }
                    },
                    {"caption": "-"},
                    {
                        "command": "open_file",
                        "args": {"file": "${packages}/SublimeTmpl/Main.sublime-menu"},
                        "caption": "Menu"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeTmpl",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeTmpl/Main.sublime-menu"},
                                "caption": "Settings – Menu"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeTmpl/Default.sublime-commands"},
                                "caption": "Settings – Commands"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeTmpl/SublimeTmpl.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeTmpl.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTmpl/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTmpl/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeTmpl/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
