[
    {
        "id": "sublimetmpl",
        "caption": "New file from template",
        "children":
        [
            {
                "id": "co",
                "caption": "Command Object",
                "command": "sublime_tmpl",
                "args": {
                    "type": "command_object",
                    "syntax": "ruby",
                }
            },

            {
                "id": "sp",
                "caption": "Suckerpunch Job",
                "command": "sublime_tmpl",
                "args": {
                    "type": "sucker_punch",
                    "syntax": "ruby",
                }
            },

            {
                "id": "rs",
                "caption": "Request Spec",
                "command": "sublime_tmpl",
                "args": {
                    "type": "request_spec",
                    "syntax": "ruby",
                }
            },

            {
                "id": "ms",
                "caption": "Model Spec",
                "command": "sublime_tmpl",
                "args": {
                    "type": "model_spec",
                    "syntax": "ruby",
                }
            },

            {
                "id": "fac",
                "caption": "Factory",
                "command": "sublime_tmpl",
                "args": {
                    "type": "factory",
                    "syntax": "javascript",
                }
            },

            {
                "id": "dir",
                "caption": "Directive",
                "command": "sublime_tmpl",
                "args": {
                    "type": "directive",
                    "syntax": "javascript",
                }
            }
        ]
    }
]
