[
    {
        "id": "sublimetmpl",
        "caption": "New file from template",
        "children":
        [
            {
                "id": "html",
                "caption": "Command Object",
                "command": "sublime_tmpl",
                "args": {
                    "type": "command_object",
                    "syntax": "ruby",
                }
            },

            {
                "id": "html",
                "caption": "Suckerpunch Job",
                "command": "sublime_tmpl",
                "args": {
                    "type": "sucker_punch",
                    "syntax": "ruby",
                }
            }
        ]
    }
]
